apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xesite
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - xeiaso.net
        - christine.website
      secretName: xeiaso-net-tls
  rules:
    - host: christine.website
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: xesite
                port:
                  number: 80
    - host: xeiaso.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: xesite
                port:
                  number: 80
